* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --hue: 240;
  --color-background-header: hsl(0, 0%, 100%);
  --color-letters-header: hsl(var(--hue), 6%, 58%);
  --color-letters-title: hsl(var(--hue), 6%, 30%);
  --color-background-main: hsl(0, 0%, 96%);
  --color-input-text: hsl(0, 0%, 24%);

  font-family: 'Mulish', sans-serif;
}

html, body, input {
  font-family: 'Mulish',sans-serif;
}

body {
  font-size: 1.6rem;

  background-color: white;
  color: var(--color-letters-title);
}

.app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}


header, nav, nav ul {
  display: flex;
  gap: 7.6rem;
  align-items: center;
  font-weight: 700;
}

header form {
  flex: 1;
}

nav ul li {
  list-style: none;
}

ul li.active {
  color: var(--color-letters-header);
}

.input-wrapper label {
  width: 1px;
  height: 1px;

  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.6rem;
  font-size: 1.6rem;
  font-weight: 600;

  border-radius: .6rem;
  border: none;

  background-color: var(--color-background-main);
}

.input-wrapper input::placeholder {
  color: var(--color-input-text);
  opacity: 0.56;
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;
  border-radius: 50%;
}

main {
  overflow-y: scroll;
  background-color: var(--color-background-main);
}

/* galeria */

main h1 {
  padding-top: 1.6rem;
  font-size: 2.4rem;
}

.gallery {
  margin-top: 3.2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 2.0rem;
}

.item {
  overflow: hidden;
  border-radius: .7rem;
  background-color: var(--color-background-header);
}

.item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;

  transition: all 200ms ease-out;
  display: block;
}

.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}

.details {
  padding: 2.2rem;
  background-color: var(--color-background-header);
  z-index: 1;
  position: relative;
}

.details h2 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 30px;
}

.tags span {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8rem;

  border-radius: .4rem;
  text-transform: uppercase;
  background-color: var(--color-background-main);
}

footer p{
  padding: 1.6rem;

  text-align: center;
  font-weight: 600;
}

header {
  --startY: -100%;
  animation: move .2s;
}

footer {
  --startY: 100%;
  animation: move .2s;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

.item {
  --delay: .2s;
  animation: appear .4s var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: translate(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}